{
  "name": "pdf-quiz-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run start --prefix server",
    "start": "run-p dev:*",
    "format": "prettier --write \"client/src/**/*.{ts,tsx,css}\" \"server/src/**/*.ts\" \"./*.{json,md,yml}\" \".github/**/*.yml\"",
    "format:check": "prettier --check \"client/src/**/*.{ts,tsx,css}\" \"server/src/**/*.ts\" \"./*.{json,md,yml}\" \".github/**/*.yml\"",
    "prepare": "husky"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^15.5.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.4.2"
  }
}
